# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: (Deprecation) Catch and report renamed settings
  ansible.builtin.fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "lookup('ansible.builtin.varnames', ('^' + item.old + '$'), wantlist=True) | length > 0"
  with_items:
    - { "old": "opencloud_environment_variable_db_host_name", "new": "opencloud_environment_variable_db_hostname" }
    - { "old": "opencloud_environment_variable_db_host_port", "new": "opencloud_environment_variable_db_port" }

- name: Fail if required OpenCloud settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - opencloud_uid
    - opencloud_gid
    - opencloud_hostname
    - opencloud_path_prefix
    - opencloud_container_network

- name: Run if Traefik is enabled
  when: opencloud_container_labels_traefik_enabled | bool
  block:
    - name: Fail if Traefik settings required for OpenCloud are not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "lookup('vars', item, default='') | string | length == 0"
      with_items:
        - opencloud_container_labels_traefik_hostname
        - opencloud_container_labels_traefik_path_prefix

    - name: Fail if opencloud_container_labels_traefik_path_prefix is different than /
      ansible.builtin.fail:
        msg: >-
          opencloud_container_labels_traefik_path_prefix (`{{ opencloud_container_labels_traefik_path_prefix }}`) must be `/`.
          OpenCloud does not support hosting under a subpath yet.
      when: "opencloud_container_labels_traefik_path_prefix != '/'"

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `opencloud_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if opencloud_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          opencloud_container_labels_traefik_path_prefix (`{{ opencloud_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/yourls`).
      when: "opencloud_container_labels_traefik_path_prefix != '/' and opencloud_container_labels_traefik_path_prefix[-1] == '/'"
